version: '3.9'

services:
  emailservice:
    build: .
    container_name: emailservice
    ports:
      - "8080:8080"
    environment:
      SmtpSettings__Host: ${SmtpSettings__Host}
      SmtpSettings__Port: ${SmtpSettings__Port}
      SmtpSettings__Username: ${SmtpSettings__Username}
      SmtpSettings__Password: ${SmtpSettings__Password}
      SmtpSettings__EnableSsl: ${SmtpSettings__EnableSsl}
      SmtpSettings__SenderEmail: ${SmtpSettings__SenderEmail}
    restart: unless-stopped