# This is a generated file. Not intended for manual editing.
services:
  VideoService.server:
    build:
      context: "/Users/skif/RiderProjects/Streamix/VideoService"
      dockerfile: "VideoService.WebApi/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/VideoService.WebApi.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "videoservice:dev"
    ports: []
    volumes:
    - "/Users/skif/RiderProjects/Streamix/VideoService/VideoService.WebApi:/app:rw"
    - "/Users/skif/RiderProjects/Streamix/VideoService:/src:rw"
    - "/Users/skif/.nuget/packages:/root/.nuget/packages"
    working_dir: "/app"
